# Fig-PDF-Reader-AI-Tools

./: build.gradle  gradle.properties  pdf_convertor_fig.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: colorpickerview.aar  folderpicker.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/figpdfconvertor/figpdf/activity/: AppUpdateActivity.java  BaseActivity.java  ComingSoonActivity.java  ConvertPDFActivity.kt  CropActivity.kt  DragItemActivity.kt  EditImage.java  EditScreen.java  FileViewerActivity.kt  FullScreenImageActivity.java  ImageEditActivity.kt  ImageOcrResult.java  ImageSelection.java  InterviewBatDataActivity.kt  InterviewBotMainActivity.kt  InterviewBotQuestionActivity.kt  InterviewBotResultActivity.kt  LanguageActivity.java  LoadingActivity.java  LoadingCandidatesActivity.java  LoadingHiringActivity.java  MainActivity.java  OcrCapturedImage.java  PDFSummarizerActivity.java  PDFViewerActivity.kt  PdfMergeActivity.kt  PdfSummaryActivity.java  PdfToImagesActivity.kt  PptMainActivity.kt  ProConverterTools.java  RAHiringActivity.java  ResumeAnalyzerActivity.java  ResumeDetailsActivity.java  SplashScreenActivity.java  SuccessfullyConvertActivity.kt  SummeryViewActivity.kt  UnderMaintenanceActivity.java  ViewFileActivity.java
app/src/main/java/com/app/figpdfconvertor/figpdf/adapter/: BottomSheetImagesAdapter.java  ChatAdapter.java  ColorAdapter.java  EditedImagesAdapter.kt  FiltersAdapter.kt  ImageGalleryAdapter.java  ImagePagerAdapter.java  ImageSelectionAdapter.java  InterviewResultAdapter.kt  KeywordAdapter.java  PdfAdapter.kt  PdfFileAdapter.kt  PdfImageAdapter.kt  PdfPickerAdapter.kt  PromptsAdapter.kt  SuggestedQuestionAdapter.java  TemplateAdapter.kt  TxtFileAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/figpdfconvertor/figpdf/ads/: AdEventListener.kt  AdManagerInter.java  AdManagerNative.java  AdManagerRewarded.java  AdManagerSplash.java  AppOpenManager.kt  Constant.kt  GoogleMobileAdsConsentManager.kt
app/src/main/java/com/app/figpdfconvertor/figpdf/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/figpdfconvertor/figpdf/customwidget/: CropOverlayView.kt  CurvedVisualizerView.kt  DraggableTextView.java  DrawingView.java  GradientRulerView.java  GradientTextView.kt  GridOverlayView.java  TransformCropView.kt  (+1 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: button_thumb.xml  button_track.xml  crop_icon_tint.xml  crop_text_selector.xml  my_ripple_color.xml  tab_icon_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: about_us.xml  back_img.xml  bg_ad_btn.xml  bg_ai_chat.xml  bg_blue_ocr.xml  bg_btn_theme.xml  bg_card_ads.xml  bg_coming_soon.xml  bg_count.xml  bg_dark_gray_stroke.xml  bg_dashed.xml  bg_edittext_gray_stroke.xml  bg_et_enter_chat.xml  bg_gradient_stroke.xml  bg_gradient_stroke_without_solid.xml  bg_gray_stroke.xml  bg_interviewbot.xml  bg_orange_analyzer.xml  bg_overall_animation.xml  bg_pink_pdf.xml  bg_popup_menu.xml  bg_purple_analyzer.xml  bg_pw_edittext.xml  bg_question.xml  bg_red_toast.xml  bg_resume_keyword_green.xml  bg_resume_keyword_red.xml  bg_rounded_corner_color_primary.xml  bg_tab_selector.xml  bg_upload_pdf_layout.xml  bg_user_chat.xml  blue_stroke_dark_gray.xml  bottom_menu_active.xml  bottom_sheet_bg.xml  brown_stroke_dark_gray.xml  btn_fill_gradient.xml  camera.xml  cardview.xml  color_circle_bg.xml  color_circle_selected.xml  (+137 more)
app/src/main/res/layout/: activity_app_update.xml  activity_coming_soon.xml  activity_convert_pdfactivity.xml  activity_drag_item.xml  activity_edit_image.xml  activity_edit_screen.xml  activity_file_viewer.xml  activity_full_screen_image.xml  activity_image_edit.xml  activity_image_ocr_result.xml  activity_image_selection.xml  activity_interview_bat_data.xml  activity_interview_bot_main.xml  activity_interview_bot_question.xml  activity_interview_bot_result.xml  activity_language.xml  activity_loading.xml  activity_loading_candidates.xml  activity_loading_hiring.xml  activity_main.xml  activity_ocr_captured_image.xml  activity_pdf_merge.xml  activity_pdf_summarizer.xml  activity_pdf_summary.xml  activity_pdf_to_images.xml  activity_pdfviewer.xml  activity_ppt_main.xml  activity_pro_converter_tools.xml  activity_ra_hiring.xml  activity_resume_analyzer.xml  activity_resume_details.xml  activity_splash_screen.xml  activity_successfully_convert.xml  activity_summery_view.xml  activity_under_maintenance.xml  activity_view_file.xml  ads_holder_native_large.xml  ads_holder_native_small.xml  ads_native_google_large.xml  ads_native_google_small.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_difficulty.xml  menu_position.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: animation_document_upload.json  animation_exit_ap.json  animation_interview_bot_result.json  animation_no_history_data.json  animation_not_found_1.json  animation_not_found_2.json  animation_scan_document.json  busy_animation.json  shimmer.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+72 files in other folders)
