<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view_pdf"
    android:orientation="vertical"
    tools:context=".activity.RAHiringActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backKey"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/back_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:text="@string/ai"
        android:textColor="@color/black"
        android:textSize="@dimen/_26ssp" />

    <com.app.figpdfconvertor.figpdf.customwidget.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/federant_regular"
        android:gravity="center"
        android:text="@string/resume_analyzer"
        android:textSize="@dimen/_20ssp"
        app:endColor="#BF496A"
        app:startColor="#F975CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_upload_pdf_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layChangePdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_edit_document" />

                <com.app.figpdfconvertor.figpdf.customwidget.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="@string/edit"
                    android:textSize="@dimen/_11ssp"
                    app:endColor="#BF496A"
                    app:startColor="#F975CD" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/gifImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_document_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/upload_your_resume"
                    android:textColor="#65000000"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_theme"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/upload_resume"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_lock_privacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/privacy_guaranteed"
                        android:textColor="#9A000000"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layPdfView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_pdf_img" />

                <TextView
                    android:id="@+id/txtPdfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/tap_to_upload_your_file"
                    android:textColor="#DD000000"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/layViewFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.app.figpdfconvertor.figpdf.customwidget.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/view_file"
                        android:textSize="@dimen/_13ssp"
                        app:endColor="#BF496A"
                        app:startColor="#F975CD" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F975CD" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="@string/job_description"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/txtClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/clear"
                    android:textColor="#7F000000"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7F000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etJobDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:hint="@string/copy_paste_the_job_description"
                android:padding="@dimen/_10sdp"
                android:textColor="#DD000000"
                android:textColorHint="#66000000"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/bg_btn_theme"
        android:fontFamily="@font/roboto_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>