<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    tools:context=".activity.InterviewBatDataActivity">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/back_img" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_resume"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:id="@+id/llChooseFile"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dashed"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtFileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_toStartOf="@id/imgUpload"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/choose_file"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_upload" />
                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/position_level"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dark_gray_stroke"
                    android:elevation="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/img_extention_drop"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/extensions"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="Human Resources"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:id="@+id/img_extention_drop"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_drop_down_arrow" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/question_difficulty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dark_gray_stroke"
                    android:elevation="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtQuestionDifficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/img_difficulty_drop"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:id="@+id/img_difficulty_drop"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_drop_down_arrow" />
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/range_of_questions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_dark_gray_stroke"
                    android:elevation="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtQueRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/img_range_drop"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1-10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:id="@+id/img_range_drop"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_drop_down_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/okButton"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_fill_gradient"
                    android:padding="@dimen/_8sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_semi_bold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_scan_document"
                app:lottie_repeatMode="restart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="@string/please_wait"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/please_wait_while_we_process"
                android:textColor="#65000000"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>