<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view_pdf"
    android:orientation="vertical"
    tools:context=".activity.ResumeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backKey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/your_score"
            android:textColor="#DE000000"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_overall_animation"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.figpdfconvertor.figpdf.utils.SemiCircleProgressView
                    android:id="@+id/overallScoreView"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtOverallScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="98/100"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:gravity="center"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressTechnical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="#19000000"
                            app:cpb_background_progressbar_width="@dimen/_7sdp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#FFD343" />

                        <TextView
                            android:id="@+id/txtPerTechnical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Technical\nScore"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressRequirements"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="#19000000"
                            app:cpb_background_progressbar_width="@dimen/_7sdp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#006AC0" />

                        <TextView
                            android:id="@+id/txtPerRequirements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Requirements\nScore"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressKeywords"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="#19000000"
                            app:cpb_background_progressbar_width="@dimen/_7sdp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#CE7F00" />

                        <TextView
                            android:id="@+id/txtPerKeywords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Keywords\nScore"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/requirements_analysis"
                        android:textColor="#DE000000"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_arrow_up"
                        android:tag="down1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtRequirementsAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/ats_keywords_analysis"
                        android:textColor="#DE000000"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_arrow_up"
                        android:tag="down2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layKeywordsAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/found_in_your_resume"
                        android:textColor="#2A8401"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerFoundKeywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/missing_keywords"
                        android:textColor="#B10404"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMissingKeywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/resume_feedback"
                        android:textColor="#DE000000"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_arrow_up"
                        android:tag="down3" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtResumeFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layHiringOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_upload_pdf_layout"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/hiring_overview"
                        android:textColor="#DE000000"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_arrow_up"
                        android:tag="down4" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHiringOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>