<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    android:orientation="vertical"
    tools:context=".activity.InterviewBotMainActivity">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/back_img" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/interview"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />

            <com.app.figpdfconvertor.figpdf.customwidget.GradientTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/federant_regular"
                android:gravity="center"
                android:text="@string/bot"
                android:textSize="@dimen/_25sdp"
                app:endColor="#BF496A"
                app:startColor="#F975CD" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/interview_bot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/choose_any_one_option1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="@font/roboto_semi_bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/select_your_role_and_begin_the_interview_journey1"
                    android:textColor="@color/color_subtext"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/roboto_regular" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlHiring"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_fill_gradient"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/interview_badge"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/top_right_shape_red"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/coming_soon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/hiring1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCandidate"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_fill_gradient"
                android:backgroundTint="@color/white"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/candidates1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>