<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:backgroundTint="@color/white"
    android:padding="@dimen/_20sdp">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_semi_bold"
        android:text="@string/rename"
        android:textSize="@dimen/_13ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_bg"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRename"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/imgRemove"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            />

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient_stroke"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_semi_bold"
                android:gravity="center"
                android:text="@string/str_cancel"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_fill_gradient"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_semi_bold"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>