<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image name"
        android:layout_toStartOf="@id/cardContainer"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/cardContainer"
        android:layout_width="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_close"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSaveGallery"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_save_togallery"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_to_gallery"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetPw"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_lock"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelect"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_select"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSortBy"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_sortby"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>
