<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="@drawable/bg_question"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:textColor="#BF496A"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>
